OPENAI_API_KEY=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
GROQ_API_KEY=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
# 模式 1：面试模式 (监听系统声音)
# 填入 "CABLE Output" 或 "CABLE"
MIC_DEVICE_NAME=CABLE Output